<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <title>राजस्थान GK Quiz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="quiz-container">
    <h2>राजस्थान सामान्य ज्ञान क्विज़</h2>
    <div>
      <label>आपका नाम: <input type="text" id="username" /></label>
      <button onclick="startQuiz()">शुरू करें</button>
    </div>
    <div id="quiz" style="display:none;">
      <div id="timer">⏱️ समय: 00:00</div>
      <div id="questionBox"></div>
      <div id="optionsBox"></div>
      <button onclick="submitQuiz()" id="submitBtn" style="display:none;">Submit</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
